<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	h1{width:1000px;
		margin:5px auto;
	 background-color:#FF0;
		text-align:center}
	h2{width:1000px;
		margin:5px auto;
		text-align:center;height: 50px;
		background:#69E7ED;
		background:#Ffc;
	}
	div{width:1000px;
		margin:5px auto;
		background:#929292;
		text-align:center}
	.n{width: 100%;
		height: 50px;}
	.nantuan{height:80px; 
			background-color:#F99;}
	.waikuang{height: 500px;
			background: none;
		margin-bottom: 10px;}
	.neibu1,.neibu2{width:500px;
						height:500px;
						margin-right: 0px;
						margin-bottom: 0px;
						float: left;}
	.neibu1{background:#79B5E8;}
	.neibu2{background:#B93EF1;}
	.footer{height: 50px;
			background:#69E7ED;}
	.footer1{height: 50px;
			width: 100%;
			}
</style>
</head>

<body>
	<h1>TNT男团</h1>
	<div class="n">
		<h2>重大新闻</h2>
	</div>
	<div class="nantuan"><h3>TNT男团名气</h3></div>
<div class="waikuang">
	<div class="neibu1">内容1</div>
	<div class="neibu2">内容2</div>
	</div>
	<div class="footer1">
		<div class="footer">立刻体验</div>
	</div>
</body>
</html>
