<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	h1{text-align:center;
		width: 510px;
		padding: 20px 0px;
		margin:5px auto;
		border: 0px solid #34EE17;
		color: #FFFFFF;
		background-color:#12C700;
		font-family:"华文隶书"}
	div{width: 500px;
		text-align: center;
		margin:auto;
		border: 5px solid #FFFFFF;
		background:#E5E5E5;}
	div.waikuai{border: 5px solid #FFFFFF;
				background: #E5E5E5;
				height: 400px;
				width: 600px;
				}
	.yonghuming{background: url("imgger/R-C.png") no-repeat 5px center #FFFFFF;
				text-indent:30px; }
	.mima{background:url("imgger/780.jpg") no-repeat 5px center #FFFFFF;
			text-indent: 30px;}
	.email{background: url("imgger/07c3d432_E778023_6f06af88.png") no-repeat 5px center #FFFFFF;
			text-indent: 30px;}
	.yanse{ width:100px;
		margin: 20px auto;
		background-color: #15CB39;
		color: #FFFFFF;}
	legend{border: 0px;
			text-align: left;
			text-indent: 40px;
		    background: linear-gradient(#FFFFFF,#B7B7B7);}
	
</style>
</head>

<body>
<div class="waikuai">
<h1>网上书城</h1>
<div>
	<form>
		<fildset>
			<legend>注册新用户</legend>
			<p><input type="text" class="yonghuming" autofocus placeholder="用户名"></p>
			<p><input type="password" class="mima"  placeholder="密码"></p>
			<p><input type="password" class="mima"  placeholder="确认密码"></p>
			<p><input type="email" class="email"  placeholder="电子邮箱"></p>
			<p><input type="submit" class="yanse" value="注册新用户" /></p>
		</fildset>
	</form>
</div>
</div>	
</body>
</html>
