<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0px;paddding:0px;}
	ul{width:150px;
		border: 5px solid #613e72;
		padding: 0px 20px 0px 20px;
		margin: auto;
	}
	li{ background:#613e72;
		width: 150px;
		margin-top: 10px;
		background-image:url("ingger/icon.png");
		background-repeat: no-repeat;
		background-position:left;
		color: aliceblue;
		line-height: 30px;
		list-style-type: none;
		text-align: center;
		font-family: "微软雅黑";
		box-sizing:border-box;
	}
	.one{background: none;
		background-image: url("ingger/clock.png") ;
		background-repeat: no-repeat;
		background-position:left;
		color:black;
		}
	.two{background: none;
		background-image:  url("ingger/back.png");
		background-repeat: no-repeat;
		background-position: left;
		color:black;}
	
	</style>
</head>

<body>
	<ul>
		<li class="one">开团日期</li>
		<li>新品团</li>
		<li>新品团</li>
		<li>新品团</li>
		<li>新品团</li>
		<li class="two">返回</li>
	</ul>
</body>
</html>
